<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.robin</groupId>
    <artifactId>multi-module-appengine</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <appengine.version>1.9.27</appengine.version>
    </properties>

    <prerequisites>
        <maven>3.2</maven>
    </prerequisites>

    <modules>
        <module>module-ear</module>
        <module>module-war</module>
        <module>module-war-2</module>
    </modules>

    <developers>
        <developer>
            <id>Robin</id>
            <name>Robin Hellemans</name>
            <email>hellemansrobin@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Brussels</timezone>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>